URL http://www.xinhuanet.com/english/2019-01/06/c_137722396.htm

DATE/ AUTHOR 2019-01-06 00:00:00	AUTHORS: 

H U.S. stocks post weekly gain amid choppy sessions, mixed data - Xinhua

S1 Source: Xinhua| 2019-01-06 04:15:10|Editor: WX

S2 Video Player Close

S3 NEW YORK, Jan. 5 (Xinhua) -- U.S. stocks started off the first week of 2019 on an upbeat note as investors restored some confidence amid vertiginous ups and downs in stock prices, positive Fed signals and a batch of economic data.

S4 In the week ending Jan. 4, the Dow rallied 1.69 percent, the S&P 500 was up 1.93 percent, and the Nasdaq gained 2.45 percent.

S5 The equities continued their weekly gain following the first December weekly gain last week, but are still on course to a strenuous recovery from their worst monthly performance in December since 1931.

S6 This week marked capricious trading sessions for the market.
S7 On Friday, the three major indices ended higher, closing out the week positively after sharp gains offset sudden losses.

S8 Friday notched solid gains throughout the day, as tech stocks surged, job market retained strength and U.S. Federal Reserve chair hinted at slower monetary tightening.

S9 The Dow Jones Industrial Average closed 746.94 points dramatically higher on Friday, marking its biggest daily rebound in the week.
S10 The S&P 500 jumped up 85.05 points, posting its biggest intraday reversal in the week.
S11 The Nasdaq Composite Index surged 275.35 points, also winning its biggest intraday turnaround in the week.

S12 Rebounds in the tech sector on the final trading day this week eroded some of the deep slumps of U.S. stocks bore in previous sessions.
S13 Shares of major tech giants and trade-related multinationals extended gains, including Netflix, Tesla, Intel, and Boeing.

S14 The information technology sector has frequently led the winners in the 11 primary sectors, most of which rallied in the week except Thursday.

S15 U.S. Federal Reserve chairman Jerome Powell quelled growing market fears on Friday in the wake of Apple's slash of quarterly revenue forecast on Thursday.

S16 Powell stressed Fed officials are patient and keeping a close eye on the voices of financial market, calling Fed policy as flexible and clung to real-time economic developments.

S17 "As always, there is no preset path for policy," Powell said.
S18 "And particularly with muted inflation readings that we've seen coming in, we will be patient as we watch to see how the economy evolves."

S19 Tang Yao, an associate professor of applied economics at Peking University, has predicted that the Fed would continue to send dovish signals and likely reduce interest rate hikes later this year.

S20 "If it happens, the market will see a combination of 'no rate hikes/decreases plus declining stocks' in the future," Tang told Xinhua, adding that downside risks for equities markets came from investors' expectations of slowing growth and high valuation of U.S. stocks.

S21 Thursday was a day to mourn for Wall Street due to broad losses in the wake of Apple's dire slash of its first-quarter revenue forecast, which had fuelled persistent anxieties over ebbing global economic growth.

S22 The Dow plunged more than 600 points, or 2.83 percent.
S23 The S&P 500 slumped 62.14 points, or 2.48 percent.
S24 The Nasdaq plummeted 202.43 points, or 3.04 percent.

S25 Apple downwardly revised revenue forecast in the first quarter in fiscal 2019 on Thursday, and blamed China for the shortfall due to declining sales, as well as shrinking retail stores and channel partners across the country.

S26 Analysts said that trade tensions between the U.S. and China could take an increasing toll on companies in both nations.
S27 Meanwhile, weakness in emerging market currencies, caused by the stronger U.S. dollar, would also undermine Apple's global sales.

S28 "Weakness in emerging market (EM) currencies, such as India's, Turkey's and Russia's, also weighed on sales and forced Apple to raise prices, curbing demand.
S29 This could have broader implications for U.S. firms with outsized EM revenue," UBS Global Wealth Management said Thursday in a research note.

S30 Wall Street also digested a slew of key economic data.

S31 Stronger-than expected employment data helped regain steam for the U.S. economy on Friday.

S32 Total nonfarm payroll employment increased by 312,000 in December, beating a market expectation of 176,000 jobs, said the Bureau of Labor Statistics under Labor Department on Friday.

S33 The ISM manufacturing index, indicating expansion pace of economic activity in the manufacturing sector, dipped to 54.1 in December, its lowest level since November 2016, which was weaker than market expectations, according to a report by the U.S. management association Institute for Supply Management.

S34 The number of weekly jobless claims, or Americans applying for unemployment benefits, reached 231,000 with a seasonally adjusted increase of 10,000 for the week ending Dec. 29, said the U.S. Labor Department on Thursday.

S35 The seasonally adjusted IHS Markit final U.S. Manufacturing Purchasing Managers' Index (PMI) posted 53.8 in December, down from 55.3 in November, marking a 15-month low of U.S. manufacturing growth, according to the London-based global information provider IHS Markit on Wednesday.

