URL http://www.xinhuanet.com/english/2018-10/05/c_137513475.htm

DATE/ AUTHOR 2018-10-05 00:00:00	AUTHORS: 

H Kenya plans to tap into Africa to grow tourism business - Xinhua

S1 Source: Xinhua| 2018-10-05 21:15:59|Editor: xuxin

S2 Video Player Close

S3 NAIROBI, Oct. 5 (Xinhua) -- Kenya's tourism marketers had laid out plans to regard Africa as a key regional market to grow its tourism business, a senior official said.

S4 Betty Radier, Kenya Tourism Board (KTB) CEO, said on Thursday evening that Nairobi is also partnering with the rest of East Africa to provide a wider offering for travelers from the West African region led by Nigeria.

S5 "We are actively engaging with travel agents and tour operators in Nigeria to expose them to the diverse tourist offering in Kenya and the rest of East Africa that would be of interest to travelers from Nigeria and the rest of West Africa," Radier said on the sidelines of the ongoing Magical Kenya Travel Expo in Nairobi.

S6 Radier said bilateral discussions were ongoing between the tourism ministries of Kenya and Sierra Leone to step up collaboration and travel from Sierra Leone to Kenya.

S7 About 150 tourism buyers and 20 international media personalities are in the country during the 3-day expo, which began on Wednesday.

S8 Radier has said the expo has enabled Kenya to bring together players in Africa's tourism sector to get a better insight of the diverse and authentic tourism products that Kenya has to offer.

S9 "We are encouraged that the expo has over the last eight years grown into the ideal platform for business-to-business meetings between leading African products and top-producing global buyers," she said.

S10 This, Radier said, serves to ensure continued business growth and development for the tourism industry in Kenya.

S11 She said the expo which has drawn the participation of travel trade partners from across the continent has helped Kenya to be part of efforts to grow a unified brand for Africa as a destination.

S12 According to the UN World Tourism Organization, the number of Africa outbound market will reach 62 million by 2030 as the continent gradually emerges not only as a tourism destination but also as a tourist source market.

S13 According to statistics from KTB, Africa is currently Kenya's second biggest source market by region, having contributed 29 percent of total tourist arrivals to Kenya in 2017.

S14 Kenya has stepped up its marketing blitz to woo key source markets in the wake of a decrease in tourist arrivals occasioned by a spate of insecurity brought about by acts of terrorism from al-Shabab and travel advisories issued by countries that provide key source markets.

S15 According to KTB, Uganda is Kenya's top tourism source market in Africa, as it commanded 6.4 percent of arrivals in 2017.

S16 There were 61,542 arrivals from Uganda in 2017 up from 51,023 in 2016, according to data from KTB.

S17 Tourism is the second largest source of foreign exchange revenue for Kenya after tea, with the main tourist attractions being photo safaris through national parks and game reserves, though the country has been diversifying to other areas like eco-tourism, conference tourism and cultural tourism.

