URL http://www.xinhuanet.com/english/2018-12/27/c_137701998.htm

DATE/ AUTHOR 2018-12-27 00:00:00	AUTHORS: 

H China's industrial profits up 11.8 pct in first 11 months - Xinhua

S1 Source: Xinhua| 2018-12-27 11:04:46|Editor: Yang Yi

S2 Video Player Close

S3 BEIJING, Dec. 27 (Xinhua) -- Profits of China's major industrial firms grew 11.8 percent year on year in the first 11 months of 2018, down from the 13.6 percent expansion for the January-October period, the National Bureau of Statistics (NBS) said on Thursday.

S4 Profits in 34 of the 41 sectors surveyed rose compared with one year earlier, unchanged from that for the January-October period, according to the NBS.

S5 In November, combined profits at industrial firms with annual revenue of more than 20 million yuan (about 2.89 million U.S. dollars) fell 1.8 percent year on year to 594.75 billion yuan, compared with an increase of 3.6 percent recorded in October.

S6 According to the NBS, the sectors of steel, construction materials, oil exploitation, chemicals and special equipment manufacturing contributed 76.6 percent to the overall industrial profit increase.

S7 By the end of November, the debt-asset ratios of major industrial firms dropped 0.4 percentage points from a year earlier to 56.8 percent.

