URL http://www.xinhuanet.com/english/2019-01/05/c_137722237.htm

DATE/ AUTHOR 2019-01-05 00:00:00	AUTHORS: 

H Tuna sells for record 3 mln USD in Japan new year auction - Xinhua

S1 Source: Xinhua| 2019-01-05 21:48:54|Editor: mmm

S2 Video Player Close

S3 TOKYO, Jan. 5 (Xinhua) -- A bluefin tuna was sold on Saturday for a record 333.6 million yen (3.1 million U.S. dollars) at the first new year auction at the Toyosu fish market in Tokyo, Japan, local media reported.

S4 The 278-kilogram tuna was fetched in Oma, Aomori Prefecture and cost 1.2 million yen (11,057 dollars) per kilogram.

S5 The total price beat all the records of first new year biddings at the metropolitan central market since 1999 when records began.

S6 The market was relocated from nearby Tsukiji last year, a famous destination among both tourists and local Japanese for its fresh seafood.

S7 It is customary for bidders to pay a high price at the first auction of each year, particularly this year as it was the first held at the new market since it opened in October.

S8 Kiyomura Corp., a Tokyo-based operator of sushi restaurant chain Sushizanmai, successfully bid for the tuna this year.

S9 The company was the highest bidder at Tsukiji for six consecutive new year's auctions through 2017 and held the previous record of 155.4 million yen (1.43 million dollars) for a 222-kilogram tuna in 2013.

S10 The final new year's auction at Tsukiji in 2018 saw a tuna fetch 36.45 million yen (335,852 dollars).

S11 The Tokyo metropolitan government decided in 2001 to relocate the aging Tsukiji market to Toyosu, a new tourist attraction in Tokyo, as it is suited for controlling temperatures and sanitation and is 1.7 times larger than Tsukiji.

