URL http://www.xinhuanet.com/english/2018-12/27/c_137702514.htm

DATE/ AUTHOR 2018-12-27 00:00:00	AUTHORS: 

H Vietnam records highest GDP growth in decade - Xinhua

S1 Source: Xinhua| 2018-12-27 17:51:10|Editor: Yamei

S2 Video Player Close

S3 HANOI, Dec. 27 (Xinhua) -- Vietnam achieved gross domestic product (GDP) growth of 7.08 percent in 2018, the highest rate over the past 10 years, up from the annualized target of 6.5-6.7 percent, its General Statistics Office said on Thursday.

S4 In the fourth quarter alone, the GDP expanded 7.31 percent against the same period last year.

S5 Vietnam's top legislature has set a target of attaining GDP growth of 6.6-6.8 percent next year.
S6 In October, the World Bank predicted Vietnam's economy would expand 6.6 percent in 2019 and 6.5 percent in 2020.

S7 In 2018, Vietnam reaped export turnovers of over 244.7 billion U.S. dollars, up 13.8 percent against 2017, and import turnovers of more than 237.5 billion U.S. dollars, up 11.5 percent, posting a trade surplus of 7.2 billion U.S. dollars.

S8 Meanwhile, its consumer price index (CPI), which measures changes in the prices paid by consumers for a basket of 11 goods and services, rose 3.54 percent, far below the target of 4 percent, said the office.

