URL http://query.nytimes.com/gst/fullpage.html?res=9E04E5D81131F93AA25756C0A9619C8B63

DATE/ AUTHOR None	AUTHORS: Floyd Norris, Off The Charts

H Americans Put Their Weakening Dollars to Work Overseas

S1 American investors, having seen the dollar weaken and foreign stock markets consistently outperform the American market, are putting record amounts of money into overseas securities.

S2 Figures released this week by the Treasury Department showed that Americans spent a net $40.3 billion on overseas securities in March, making that the second-heaviest outflow ever, trailing only the $48.7 billion figure for last December.

S3 The accompanying chart shows 12-month totals for such purchases, with smaller charts breaking down stock and bond transactions.
S4 All figures are net, the difference between securities purchased and sold, so negative numbers show when Americans were net sellers.

S5 For the 12 months through March, Americans bought a record $277 billion in foreign long-term securities.

S6 Those purchases pale next to the offsetting purchases of American securities by foreigners, which came to $1.15 trillion over the most recent 12 months.
S7 Nonetheless, they are important because the United States needs to attract foreign investments to offset the huge trade deficit, which is only starting to decline.
S8 For the 12 months through March, that deficit came to $754 billion.

S9 With Americans clamoring to buy foreign securities -- not to mention the foreign cars, toys and other goods that make up the trade deficit -- the dollar has lost value, particularly against the euro and the British pound, the two principal currencies whose central banks do not intervene to keep them from rising.

S10 The figures show that Americans bought a net $168.9 billion of foreign bonds over the 12-month period.
S11 By contrast, for all of 2005 the figure was only $45.1 billion.

S12 The attraction of foreign stocks has also been strong, but is not at record levels.
S13 The $108.3 billion purchased during the 12-month period is well below the record of $140 billion, set in the 12 months through last May.

S14 The popularity of foreign stocks has come as foreign markets consistently have done better than the American one.
S15 For the 12 months through April, the Standard & Poor's 500, a prominent index of large American companies, was up 13.1 percent.
S16 But the Morgan Stanley Capital International EAFE index, which covers all developed countries except the United States, rose 17 percent.

S17 It was the 44th consecutive month that the EAFE index has shown a better 12-month performance than the S.&P., matching the record length of a stretch that ended in February 1989, another time of dollar weakness.

S18 By contrast, Americans were net sellers of foreign stocks in 1999, a time when the dollar was strong and the American stock market was roaring ahead.
S19 For 56 months that ended in August 1999, the S.&P.
S20 500 showed better 12-month performance than did the EAFE index.

S21 If Americans keep sending their dollars overseas -- whether to buy socks or stocks -- that could put further pressure on the value of those dollars.

S22 OFF THE CHARTS

