URL http://www.xinhuanet.com/english/2019-02/12/c_137815504.htm

DATE/ AUTHOR 2019-02-12 00:00:00	AUTHORS: 

H S. Korea's manufacturing supply falls in 2018 - Xinhua

S1 Source: Xinhua| 2019-02-12 14:20:27|Editor: WX

S2 Video Player Close

S3 SEOUL, Feb. 12 (Xinhua) -- South Korea's supply in the manufacturing industry, including a production at home and imports, fell last year, marking the first decline since relevant data began to be compiled in 2010.

S4 The domestic manufacturing supply shed 0.1 percent in 2018 from a year earlier, after expanding 3.8 percent in the previous year, according to dada released by Statistics Korea on Tuesday.

S5 The reduction was attributed to a slowdown in the construction sector, which led to the reduced production in the metal processing industry.
S6 The machinery equipment sector also slumped on weak demand for the semiconductor equipment.

S7 The supply of consumer goods increased 1.6 percent last year, but those for capital and intermediate goods dipped 1.2 percent and 0.4 percent, respectively.

S8 The portion of imports to the total supply in the manufacturing sector was 25.7 percent in 2018, up 0.3 percentage points from a year ago.

