URL http://www.xinhuanet.com/english/2018-11/28/c_137637707.htm

DATE/ AUTHOR 2018-11-28 00:00:00	AUTHORS: 

H China to carry out business environment assessment - Xinhua

S1 Source: Xinhua| 2018-11-28 20:56:15|Editor: Li Xia

S2 Video Player Close

S3 BEIJING, Nov. 28 (Xinhua) -- The Chinese government on Wednesday decided to carry out an assessment of its business environment, according to a statement released after a State Council executive meeting presided over by Premier Li Keqiang.

S4 The assessment will focus on areas closely related to market participants, including starting a business, getting a construction permit, obtaining a loan, paying taxes, going through bankruptcy procedures and protecting intellectual property rights.

S5 The country will push for rolling out more hard measures for improving the business environment to maintain China's attraction for domestic and foreign investment, the statement said.

S6 China will expand the implementation of practices that prove to be effective in facilitating the operations of enterprises from a number of local areas through to the whole country, according to the statement.

S7 It was also decided at the meeting that measures will be taken to increase the supply and improve the quality of elderly care services.

