URL http://www.xinhuanet.com/english/2019-02/17/c_137829183.htm

DATE/ AUTHOR 2019-02-17 00:00:00	AUTHORS: 

H Zambian firm starts importing electric cars from China - Xinhua

S1 Source: Xinhua| 2019-02-17 21:13:21|Editor: ZX

S2 Video Player Close

S3 LUSAKA, Feb. 17 (Xinhua) -- A Zambian firm has started importing smart electric vehicles from China, an official said on Sunday.

S4 Amilak Investments, which launched the smart electric vehicles last December, is upbeat about the development and envisages that this will turn around the country's transport sector.

S5 The cars are designed in Germany but manufactured in China.

S6 "We launched these smart electric cars on December 14 and had several stakeholders who came to witness this milestone," Andrew Kazilimani, the firm's director of operations said.

S7 He said the first phase of the project involves importing the cars directly from China while plans were underway to establish a manufacturing factory in one of the multifacility economic zones in the country.

S8 The initiative, he said, will make Zambia a hub in the supply of electric cars in the southern African region.

S9 According to him, there were many benefits of using electric cars such as no expenses on fuel and no periodic maintenance required.

S10 Ackim Nyirongo, the firm's director of sales and marketing, said about 10 electric cars have so far been ordered for stocking and will be arriving in the country next month.

