URL http://www.xinhuanet.com/english/2019-02/12/c_137815865.htm

DATE/ AUTHOR 2019-02-12 00:00:00	AUTHORS: 

H China confident of maintaining stable 2019 trade growth - Xinhua

S1 Source: Xinhua| 2019-02-12 19:06:43|Editor: mmm

S2 Video Player Close

S3 BEIJING, Feb. 12 (Xinhua) -- China has confidence in its ability to maintain stable trade growth in 2019 thanks to a raft of positive factors, a senior commerce official said Tuesday.

S4 The gradual recovery of global economy, China's opening-up efforts and pro-trade policies, accelerating industrial upgrading and improving corporate vitality will lend strong steam to the country's trade growth this year, Chu Shijia, head of the comprehensive department of the Ministry of Commerce, told a conference.

S5 Chu revealed that goods trade continued the upward growth momentum in January.

S6 China's goods trade totaled 4.62 trillion U.S. dollars last year, up 12.6 percent year on year, faster than that of major trading nations like the United States, Germany and Japan as well as the average rate of major economies.

S7 The country also saw improving trade structure last year, with growing trade with Belt and Road countries, more high-end exports and accelerating imports growth.

