URL http://www.xinhuanet.com/english/2019-01/31/c_137790266.htm

DATE/ AUTHOR 2019-01-31 00:00:00	AUTHORS: 

H China's Huawei launches new smartphone in Kenya - Xinhua

S1 Source: Xinhua| 2019-01-31 22:28:18|Editor: ZX

S2 Video Player Close

S3 NAIROBI, Jan. 31 (Xinhua) -- Chinese tech giant Huawei on Thursday launched a new smartphone in Kenya targeting social media-savvy youth.

S4 Speaking at the launch in Nairobi, Steven Li, Huawei's head of Eastern Africa Mobile, said the device, retailing at 18,000 Kenyan shillings (180 U.S. dollars), will also be available online on pre-orders that kicked off immediately until Feb. 7.

S5 "Huawei Y7 Prime 2019 is made for today's dynamic youth who are deeply engaged with the social media culture," said Li.

S6 He said Huawei has also partnered with Lipa Later, a credit facility that lets buyers buy any device of their choice then pay monthly.

