URL http://www.xinhuanet.com/english/2019-02/13/c_137818014.htm

DATE/ AUTHOR 2019-02-13 00:00:00	AUTHORS: 

H Huawei ranks world's 3rd biggest chip buyer - Xinhua

S1 Source: Xinhua| 2019-02-13 10:35:56|Editor: Yang Yi

S2 Video Player Close

S3 BEIJING, Feb. 13 (Xinhua) -- Huawei Technologies Co. ranked the world's third-largest buyer of semiconductors in 2018, following Samsung Electronics Co. and Apple Inc, the China Daily reported on Wednesday, citing a recent report by U.S.-based research firm Gartner Inc.

S4 The Chinese tech company spent over 21 billion U.S. dollars on semiconductor chips last year, accounting for 4.4 percent of the total world-wide market.
S5 It increased its chip spending by 45.2 percent, jumping in front of Dell and Lenovo Group to the third spot.

S6 Three other Chinese companies, Lenovo, BBK Electronic Co. and Xiaomi Corp., were also among the top 10 semiconductor buyers in 2018.

S7 Gartner said semi-conductor spending by the top 10 buyers increased significantly, and their share reached 40.2 percent of the total semiconductor market in 2018, up from 39.4 percent in 2017.

S8 With regard to smartphone sales, Huawei shored up its leading position.
S9 The company shipped 30 million smartphones in the domestic market in the fourth quarter of last year, up 23.3 percent year on year.
S10 It topped the list with a market share of 29 percent, according to research firm IDC.

S11 Oppo ranked the second place, with its shipment of smartphones reaching 20.3 million units in the fourth quarter, accounting for 19.6 percent of the market share, followed by Vivo, with a market share of 18.8 percent.

S12 Apple Inc's smartphone shipments in the Chinese market plummeted about 20 percent during this period, taking up 11.5 percent of the market share.

