URL http://www.xinhuanet.com/english/2019-02/14/c_137821598.htm

DATE/ AUTHOR 2019-02-14 00:00:00	AUTHORS: 

H China raises retail fuel prices - Xinhua

S1 Source: Xinhua| 2019-02-14 19:03:55|Editor: ZX

S2 Video Player Close

S3 BEIJING, Feb. 14 (Xinhua) -- China will raise the retail prices of gasoline and diesel starting Friday, the country's top economic planner said Thursday.

S4 Based on changes in international oil prices, the retail prices of both gasoline and diesel will be raised by 50 yuan (about 7.4 U.S. dollars) per tonne, according to the National Development and Reform Commission (NDRC).

S5 Under the current pricing mechanism, if international crude oil prices change by more than 50 yuan per tonne and remain at that level for 10 working days, the prices of refined oil products such as gasoline and diesel in China will be adjusted accordingly.

S6 The NDRC has demanded that major oil companies, including China National Petroleum Corporation, China Petrochemical Corporation and China National Offshore Oil Corporation, should work to ensure stable supply and implement the pricing policy.

S7 The economic planner said it would closely monitor the effects of the current pricing mechanism and make improvements in response to global fluctuations.

