URL http://www.xinhuanet.com/english/2019-02/12/c_137815628.htm

DATE/ AUTHOR 2019-02-12 00:00:00	AUTHORS: 

H Singapore retail sales decline by 6 pct y-o-y in December 2018 - Xinhua

S1 Source: Xinhua| 2019-02-12 16:05:50|Editor: xuxin

S2 Video Player Close

S3 SINGAPORE, Feb. 12 (Xinhua) -- Singapore's retail sales decreased by 6 percent year on year in December 2018, compared to a 2.4 percent decrease in November, the Department of Statistics of Singapore said Tuesday.

S4 The retail sales decreased by 3.4 percent month on month on a seasonally adjusted basis in December, compared to a 0.1 percent increase in the previous month.

S5 The authority said excluding motor vehicles, retail sales of last December dropped by 3 percent year on year and 4.1 percent month on month.

S6 Singapore's total retail sales value in December was estimated at 4.3 billion Singapore dollars (about 3.17 billion U.S. dollars).
S7 The estimated proportion of online retail sales to total retail sales is 5.5 percent.

S8 Meanwhile, the sales of food and beverages increased by 4.5 percent year on year and by 0.6 percent month on month.
S9 The sales value was estimated at 925 million Singapore dollars (about 680.93 million U.S. dollars) in December.

