URL http://www.xinhuanet.com/english/2019-02/17/c_137828946.htm

DATE/ AUTHOR 2019-02-17 00:00:00	AUTHORS: 

H Tibet's foreign trade stable in 2018 - Xinhua

S1 Source: Xinhua| 2019-02-17 17:52:36|Editor: Yurou

S2 Video Player Close

S3 LHASA, Feb. 17 (Xinhua) -- Foreign trade in southwest China's Tibet Autonomous Region was stable in 2018.

S4 Official data showed that Tibet's import and export volume totaled 4.752 billion yuan (701 million U.S. dollars) last year.
S5 Meanwhile, trade between border residents exceeded 100 million yuan, a year-on-year increase of 169.3 percent.
S6 Trade with Nepal rose 4.6 percent year on year and accounted for 52.6 percent of all foreign trade.

S7 Tibet has rolled out a series of measures to enhance border trade, while actively joining in the Belt and Road Initiative, which provided a strong impetus to its foreign trade development, said Liu Dali, chief of Lhasa Customs.
S8 Local authorities' promotion of economic cooperation with countries in South Asia and Southeast Asia also contributed to the stable foreign trade.

S9 Last year, 26 new foreign-invested enterprises were set up in Tibet, bringing a foreign capital of 60 million U.S. dollars.

