URL http://query.nytimes.com/gst/fullpage.html?res=9404E3DD1530F934A35752C0A9619C8B63

DATE/ AUTHOR None	AUTHORS: Paul Von Zielbauer

H U.S. Inquiry Backs Charges of Killing by Marines in Iraq

S1 An American government report on the killing of 24 Iraqis, including several women and children, by marines in the village of Haditha in 2005 provides new details of how the shootings unfolded and supports allegations by prosecutors that a few marines illegally killed civilians, government officials said yesterday.

S2 The report, by the Naval Criminal Investigative Service, contains thousands of pages of interviews with marines, Iraqi Army soldiers who had accompanied them and Iraqi villagers who had seen the attack.
S3 The shootings followed a roadside bombing that killed a lance corporal and wounded two other marines, said a senior Defense Department official and another official who had read the report.

S4 The evidence contained in the report, the most exhaustive of several inquiries begun by the military last year to determine what had happened in Haditha that day, led prosecutors to charge four enlisted marines with murder.
S5 Four marine officers, who were not present during the attack, were charged with dereliction of duty and other crimes for failing to properly report details of the episode.

S6 The details of the investigation, first reported by The Washington Post yesterday, corroborate accounts of how the killings took place over a period of hours, as described by senior military and Defense Department officials last year in The New York Times.

S7 But the report broadly expands on those descriptions, and provides additional evidence, sworn testimony and accounts of witnesses that both prosecutors and lawyers for the accused marines are likely to use in upcoming courts-martial, officials said.

S8 The four enlisted men charged with unpremeditated murder, all members of a squad of Company K, Third Battalion, First Marines, are Staff Sgt.
S9 Frank D. Wuterich of Meriden, Conn.; Sgt.
S10 Sanick P. Dela Cruz, 24, of Chicago; Lance Cpl.
S11 Justin L. Sharratt, 22, of Carbondale, Pa.; and Lance Cpl.
S12 Stephen B. Tatum, 25, of Edmond, Okla.

S13 The attack on the Iraqis began after the roadside bomb blew up one of four Humvees the marines were traveling in on Nov. 19, 2005.
S14 The report portrays Sergeant Wuterich, the squad leader, and Sergeant Dela Cruz as minutes later killing five men who had nervously piled out of a taxi that had stopped near the marine convoy, the officials said.

S15 The men ''were shot by Wuterich as they stood, unarmed, next to the vehicle approximately 10 feet in front of him,'' the report said, according to a person who has read it.

S16 Sergeant Dela Cruz said that as he approached the taxi, he saw some men standing near it with their hands in the air, officials said.
S17 After Sergeant Wuterich shot them, he continued shooting as they lay on the ground, and later urinated on one of them, an official said.

S18 The marines, taking small arms fire from several locations near homes on either side of the convoy, attacked a home nearby, killing six people, including a young boy, a woman and two elderly people, none of them armed, the report said, according to officials and people who have read it.

S19 The report said that marines had told investigators who interviewed them months later that they believed they had permission from their superiors to fire at will inside that home and a second home they raided minutes later, officials said.
S20 They said an officer, First Lt. William T. Kallop, who arrived with other marines after the roadside bomb to support the squad under fire, told them to commandeer one of the homes.

S21 In one of the houses the marines raided, the report said, a 13-year-old girl, Safah Yunis Salem, said she had survived by pretending to be dead after marines killed several family members, including her 3-year-old sister and 5-year-old brother, government officials said.

S22 One person who has read the N.C.I.S.
S23 report and who is sympathetic to the marines' account of events said that the report's thousands of pages provide evidence for both prosecution and defense teams, and that drawing conclusions from the report about the guilt of any of the marines is difficult.

S24 ''For every statement that said X happened, there's another statement that said Y happened,'' this person said, speaking only after being granted anonymity because he was not authorized to discuss the report.

S25 An N.C.I.S.
S26 spokesman declined to comment on the report, which it has not officially released, and said the agency was troubled by the leak of it to The Post.
S27 ''N.C.I.S.
S28 strives to ensure the integrity of every investigation and finds the idea that someone might leak any of its investigative products to be deeply troubling,'' the spokesman said.

S29 Several lawyers representing the marines expressed anger at the Defense Department, which they said had allowed the report to be given surreptitiously to a newspaper, potentially damaging their clients' cases.

S30 ''The defense lawyers are extremely upset,'' said Mark Zaid, a lawyer for Sergeant Wuterich, the squad leader who is charged with killing at least a dozen Iraqis.
S31 ''The release of the entire evidentiary set is unethical and appears to have been done by certain Pentagon officials with the intent to harm the defendants' defense.''

S32 The report offers some contradictory evidence and omits other issues about how the marine chain of command handled the aftermath of the attack that have rankled certain people within the military and Defense Department.
S33 One issue is the cash payments that commanders approved for families of people killed in the attacks.

S34 Maj. Gen. Richard A. Huck, the commander of the Second Marine Division at the time, and Col. Stephen W. Davis, then the regimental commander, should have suspected the killings were improper, one Defense Department official said yesterday.
S35 Though the Marine Corps' official view of the Haditha matter remained that 15 Iraqis had been killed by the roadside bomb, the corps nonetheless approved $2,500 for each of at least 15 families of people killed in the episode.

S36 ''The numbers simply never added up, and the Marines never acknowledged it,'' the Defense Department official said.

S37 THE STRUGGLE FOR IRAQ

S38 Correction:  January 9, 2007, Tuesday  An article on Sunday about marines charged in the killing of 24 Iraqis in the village of Haditha in November 2005 misidentified the Pennyslvania hometown of one marine because of information provided by his lawyer.
S39 The marine, Lance Cpl.
S40 Justin Sharratt, is from Canonsburg, not Carbondale.
S41 (The error also appeared in articles on Dec. 6 and Dec.
S42 22.)

