URL https://www.reuters.com/article/us-northkorea-malaysia-kim-court/malaysia-to-continue-trial-of-women-charged-with-murder-of-north-korean-idUSKBN1L02CT

DATE/ AUTHOR 2018-08-16 10:56:30+00:00	AUTHORS: Reuters Editorial, Min Read

H Women charged with murder of North Korean to testify in Malaysia trial

S1 KUALA LUMPUR (Reuters) - Two women charged with murdering the estranged half-brother of North Korean leader Kim Jong Un must answer for their role in a well-planned conspiracy, a Malaysian judge said on Thursday, but added that the evidence did not prove a political assassination.

S2 Indonesian Siti Aisyah and Doan Thi Huong, a Vietnamese, face the death penalty on charges of murdering Kim Jong Nam by smearing his face with VX, a nerve agent banned by the United Nations, at a Kuala Lumpur airport on Feb. 13 last year.

S3 The murder was a “well-planned conspiracy between the women and the four North Koreans at large”, trial judge Azmi Ariffin said in a ruling that took more than two hours to read.

S4 “I must therefore call upon them to enter their defense.”

S5 He added, “I cannot rule out that this could be a political assassination.
S6 Despite that, I am unable to confirm this fact.”

S7 The court has set dates for the women to take the stand between November and next February.

S8 Both women arrived at the high court on the outskirts of the Malaysian capital handcuffed and wearing bulletproof vests, to be escorted into the courtroom by gun-wielding policemen.

S9 They are in their 20s and both have pleaded not guilty, saying they thought they were involved in a prank for a reality TV show.

S10 However, Azmi said he was not persuaded by the defense argument, since there was no hidden crew and no attempt to bring the target in on the joke, as is usual in such shows.

S11 Vietnamese Doan Thi Huong, who is on trial for the killing of Kim Jong Nam, the estranged half-brother of North Korea's leader, is escorted as she leaves the Shah Alam High Court on the outskirts of Kuala Lumpur, Malaysia, August 16, 2018.
S12 REUTERS/Lai Seng Sin

S13 Huong did not react to the ruling, but Siti Aisyah burst into tears and had to be comforted by her lawyers and officials of the Indonesian embassy.

S14 She was very disappointed, said her lawyer, Gooi Soon Seng, who expressed surprise at the decision.

S15 “We are still very confident that we have a good defense,” he added.
S16 “It does not mean they are found guilty, it just means that he (the judge) found that the prosecution have proven there is a prima facie case.”

S17 Huong’s lawyers also said they did not expect the ruling.
S18 In Vietnam, responding to Thursday’s events, her father, Doan Van Thanh, said, “I don’t know what to do next.
S19 I just hope they will announce her innocent so that she can return home.”

S20 POLITICALLY MOTIVATED

S21 Defense lawyers say the killing was politically motivated, with many key suspects linked to the North Korean embassy in the Malaysian capital, suggesting the women were simply pawns.

S22 But the judge said the women’s conduct before and after the attack supported a case against them, citing CCTV recordings of their meeting with other North Korean suspects and going to a airport bathroom to wash their hands immediately after the VX attack.

S23 Kim Jong Nam, who was living in exile in Macau, had criticized his family’s dynastic rule of North Korea and his brother had ordered his execution, South Korean lawmakers have said.

S24 Pyongyang has denied accusations by South Korean and U.S. officials that Kim Jong Un’s regime was behind the killing.

S25 Slideshow (5 Images)

S26 In June, Malaysia said it planned to reopen its embassy in Pyongyang, suggesting an end to the rift in once-close diplomatic ties that followed the killing.

S27 The prosecution wrapped up its case in June, based on testimony from 34 witnesses, including experts who said traces of VX were found on the clothing of both women.

S28 Video recordings played in court showed them meeting two of the fugitives at the airport before the attack.

