URL https://www.reuters.com/article/us-mexico-violence/couple-arrested-in-mexico-over-suspected-killings-of-10-women-idUSKCN1MG0JS

DATE/ AUTHOR 2018-10-06 15:05:08+00:00	AUTHORS: Reuters Editorial, Min Read

H Couple arrested in Mexico over suspected killings of 10 women

S1 MEXICO CITY (Reuters) - Police in Mexico have arrested a couple suspected of involvement in the murder of at least 10 women, as well as the sale of a baby girl, authorities said late on Friday.

S2 Alejandro Gomez, attorney general of the State of Mexico, which borders the capital, said in a video posted on Facebook that the couple were tracked down during a search for three missing women, one of whom disappeared along with her baby.

S3 The couple, a man and a woman, were arrested on Thursday after they left a house in the Mexico City suburb of Ecatepec with a baby carriage in which investigators had hoped to find the missing child, Gomez said in the video.

S4 Instead, they found a black bag containing human remains.

S5 Subsequent investigations found the couple had previously deposited other human remains nearby.
S6 Under questioning, the man identified as Juan Carlos N detailed taking part in the murders of at least 10 women, Gomez added.

S7 The motive for the killings was unclear.

S8 The couple admitted to having sold the missing two-month-old baby girl, who was found safe and returned to her grandmother.
S9 The couple who acquired the baby were arrested, Gomez said.

S10 Thousands of women have disappeared or been murdered during a sharp increase in violence in Mexico in recent years.
S11 According to government statistics, there were at least 2,585 suspected murders of women last year, up from 1,755 in 2015.

S12 Of the total, the largest number were in the State of Mexico, the most populous region of the country.
S13 Ecatepec has become notorious as a center of the killings.

