URL https://www.reuters.com/article/us-texas-execution/texas-to-execute-ice-pick-killer-for-rape-and-murder-idUSKBN1JN178

DATE/ AUTHOR 2018-06-27 23:47:34+00:00	AUTHORS: Jon Herskovitz, Min Read

H Texas executes 'ice pick killer' for 1979 rape and murder

S1 AUSTIN, Texas (Reuters) - Texas on Wednesday executed a man dubbed the “ice pick killer” for the weapon he used to murder a woman in 1979, after the U.S. Supreme Court rejected a last-minute appeal from his lawyers, who argued his veins were too compromised for a lethal injection.

S2 Deathrow inmate and convicted murderer and rapist Danny Bible, 66, is shown in this March 26, 2010 photo provided June 26, 2018.
S3 Texas Department of Criminal Justice/Handout via REUTERS

S4 Danny Bible, 66, was put to death at the state’s death chamber in Huntsville.
S5 His execution was the 12th this year in the United States and the seventh in Texas, which has executed more inmates than any state since the U.S. Supreme Court reinstated the death penalty in 1976.

S6 Bible made no last statement, a prisons official said.
S7 His execution occurred in a typical time frame for a lethal injection procedure.

S8 Bible was convicted of the rape and murder of Inez Deaton, 20, who went to his home to use his phone and was stabbed 11 times with an ice pick.
S9 Her body was dumped near a Houston bayou.

S10 The crime went unsolved for nearly 20 years, until Bible confessed to the murder and other sexual assaults that included raping an 11-year-old girl in Montana.
S11 He had gone on a rape and murder spree that included the 1983 killing of his sister-in-law, her infant son and her roommate, court records show.

S12 After a plea deal for a 25-year sentence in those killings, Bible served eight years and was paroled.
S13 After his early release under a program that Texas has since abandoned, he raped a woman in Louisiana and was apprehended in Florida.
S14 Soon afterward, he admitted to the ice pick murder.

S15 “Bible has killed at least four people, including an infant,” Texas said in a court filing.
S16 “Unlike many offenders, he remained violent as he aged, committing his most recent rape in his late forties.”

S17 Bible’s lawyers said there was undeniable evidence his recent medical deterioration has rendered his veins inaccessible or incapable of sustaining a lethal injection.

S18 Over the years, Bible contracted coronary disease, diabetes and hypertension, they said.

S19 Two executions of inmates with compromised veins have been botched recently, one in Ohio and another in Alabama.
S20 Their lawyers warned courts the men were too frail and their veins were not suitable.

S21 In both cases, the states were unable to place intravenous lines and called off their executions while the inmates were on death chamber gurneys.

