URL http://www.xinhuanet.com/english/2018-06/10/c_137243123.htm

DATE/ AUTHOR 2018-06-10 00:00:00	AUTHORS: 

H Mexico condemns murder of political candidate - Xinhua

S1 MEXICO CITY, June 9 (Xinhua) -- The government of the northern Mexican state of Coahuila condemned on Saturday the murder of a candidate of the Revolutionary Institutional Party (PRI).

S2 The 43-year-old former mayor Fernando Puron was murdered Friday evening in the city of Piedras Negras.

S3 The governor of Coahuila, Miguel Angel Riquelme, slammed the murder and said his administration would find those responsible and punish them.

S4 According to local press reports, an assassin shot Puron in the head, when he was leaving a debate at the Autonomous University of Coahuila.

S5 "I have instructed the security forces in the state, in coordination with ministerial authorities, to carry out an expedited investigation to clarify the facts," said Riquelme in a statement.

S6 The governor called Puron an exemplary public servant who, as mayor of Piedras Negras, had combated crime as the city suffered a wave of violence from the Los Zetas cartel.

S7 Puron had been the target of death threats painted on walls in the city in February 2016.

S8 The counselor of Mexico's National Electoral Institute (INE), Marco Antonio Banos, lamented in a television interview that this murder joined the 20 or so assassinations of candidates during the campaign.

S9 Puron's remains were handed over on Saturday morning to be displayed by his family in a church of Piedras Negras.

S10 Around 88 million Mexicans are called on to vote on July 1 to elect a new president, eight governors, the mayor of Mexico City, as well as 500 federal deputies and 128 senators.

