URL http://www.xinhuanet.com/english/2018-09/10/c_137457470.htm

DATE/ AUTHOR 2018-09-10 00:00:00	AUTHORS: 

H Cambodian court frees former opposition leader on bail - Xinhua

S1 Source: Xinhua| 2018-09-10 08:37:18|Editor: ZX

S2 Video Player Close

S3 PHNOM PENH, Sept. 10 (Xinhua) -- A Cambodian court on Monday granted bail to former opposition leader Kem Sokha charged with treason, according to a court verdict.

S4 In the verdict, Phnom Penh Municipal Court judge Ky Rithy ordered the prison chief to free Kem Sokha, former president of the Cambodia National Rescue Party (CNRP), on bail.

S5 Chan Chen, one of Kem Sokha's lawyers, confirmed Sokha's release, saying that his client was freed from the Trapaing Thlong Prison in southeastern Tboung Khmum province at 3:30 a.m. local time and arrived at his home in Phnom Penh's Tuol Kork district at around 5:00 a.m. local time.

S6 "As his lawyer, I welcome this move and congratulate my client on being released on bail," he told Xinhua.

S7 Kem Sokha, 65, was arrested on Sept. 3 last year and charged with treason for conspiring with a foreign power in an attempt to overthrow the government.
S8 He could face up to 30 years in prison if found guilty of committing treason.

S9 More than two months after his arrest, the CNRP was dissolved by the Supreme Court and 118 senior party members were banned from joining politics for five years.

