URL http://www.xinhuanet.com/english/2018-10/02/c_129964850.htm

DATE/ AUTHOR 2018-10-02 00:00:00	AUTHORS: 

H Spotlight: Turkey's nationalist party demands amnesty for over 160,000 prisoners - Xinhua

S1 Source: Xinhua| 2018-10-02 06:21:15|Editor: ZX

S2 Video Player Close

S3 ANKARA, Oct. 1 (Xinhua) -- Turkey's nationalist party has been urging its election ally ruling Justice and Development Party (AKP) for an amnesty that will pardon more than 160,000 prisoners including a notorious mafia leader.

S4 According to party officials, the amnesty covers crimes committed before May 19 and will be subject to one-off 5 years conditional reduced sentence, thus paving the way for the release of 162,989 people.

S5 The idea of an amnesty first came to public attention in May, ahead of June 24 Turkish parliament elections, as part of the election campaign of the Nationalist Movement Party (MHP).

S6 The nationalist party's leader Devlet Bahceli paid a visit in May to Alaattin Cakici, a ringleader of the Turkish underworld, after Cakici was taken from prison, where he is serving his time, to a hospital after the general amnesty was suggested.

S7 The kingpin was convicted of several crimes including leading a crime syndicate to gain profit and instigate murder.

S8 Cakici is affiliated with nationalist circles and was first arrested after the 1980 coup which tried to link the murder of 41 people to the MHP and a number of nationalist organizations.

S9 Local media said he had been working for Turkey's National Intelligence Organization abroad at the time.

S10 Bahceli openly advocated ultra-nationalist Cakici's release, calling him a "hero."

S11 On May 13, Erdogan turned down the amnesty request although both parties were in an alliance for June 24 parliament and presidential elections.

S12 The MHP said the current bill will relieve pressure on overcrowded jails and release those imprisoned by politically-influenced judges.

S13 "The physical conditions of prisons are pretty insufficient.
S14 Occupancy rates are causing violation of human rights for people there.
S15 The capacity of 449 prisons is 211,274," the MHP deputy chair Feti Yildiz said.

S16 As of Sept. 21, 253,535 people were recorded to have be imprisoned, Yildiz said, adding that the health of prisoners deteriorates and it becomes harder to live with dignity and self-respect.

S17 The nationalist party has recently mounted its calls for a general pardon since the ruling AKP and MHP are approaching another possible alliance in upcoming local elections scheduled for March 2019.

S18 Turkey's president and the ruling party leader Recep Tayyip Erdogan are not keen on amnesty, but did not ruled out a pardon to prisoners as the two parties are on the eve of alliance talks.

S19 Erdogan said on Sept. 23 that their principle was to grant amnesty only to convicts who committed crimes against the state, and crimes against individuals are not covered.

S20 The AKP cannot ignore a proposal by an ally party in the election, AKP's Deputy Chairman Hayati Yazici said last week.

S21 He noted that the bill should be carefully evaluated "without any ulterior motives, taking into account its effects on the society, the fight against crime, the judiciary and the perception of justice."

S22 The AKP is not enthusiastic with the amnesty proposal but the ruling party does not want to harm the possible alliance, said Emine Kaplan, a journalist covering parliament affairs at daily Cumhuriyet.

S23 However, Bahri Ozturk, dean of Istanbul Culture University Faculty of Law, warns that a general pardon will undermine the authority of law and cause long-term problems within society, as this will be a political decision made from populist ideas rather than legal reasons.

S24 "An amnesty has never been a solution to problems in Turkey.
S25 Those released were convicted again over similar charges after previous amnesties in the country," he noted.

