URL http://www.xinhuanet.com/english/2018-03/30/c_137077092.htm

DATE/ AUTHOR 2018-03-30 00:00:00	AUTHORS: 

H Chinese serial killer sentenced to death - Xinhua

S1 Source: Xinhua| 2018-03-30 14:27:39|Editor: Mengjie

S2 Video Player Close

S3 Gao Chengyong (2nd L, front) is on trial at the people's intermediate court of Baiyin City, northwest China's Gansu Province, March 30, 2018.
S4 The court Friday handed down a death penalty on Gao for crimes of murder, robbery, rape and mutilating corpses.
S5 Gao confessed in court and said he would not file an appeal.
S6 (Xinhua/The people's intermediate court of Baiyin City)

S7 LANZHOU, March 30 (Xinhua) -- A court in northwest China's Gansu Province Friday handed down a death penalty on a man for crimes of murder, robbery, rape and mutilating corpses.

S8 Gao Chengyong, 53, was found to have killed 11 female victims between May 1988 and February 2002 in Gansu Province and neighboring Inner Mongolia Autonomous Region, according to the people's intermediate court of Baiyin City.

S9 The court found he killed the victims to cover up robbery or rape in Baiyin, Gansu and Baotou, Inner Mongolia.

S10 Gao confessed in court and said he would not file an appeal.

S11 Police hunted Gao for 28 years until one of his relatives committed a crime and underwent DNA testing in 2015, which led to his arrest in August 2016.

