URL http://www.xinhuanet.com/english/2018-10/05/c_137512713.htm

DATE/ AUTHOR 2018-10-05 00:00:00	AUTHORS: 

H Myanmar taking steps against illegal wildlife trade - Xinhua

S1 Source: Xinhua| 2018-10-05 11:48:26|Editor: Liu

S2 Video Player Close

S3 by Fone Ying Kyu

S4 YANGON, Oct. 5 (Xinhua) -- Myanmar burnt confiscated ivory and wildlife parts in the capital of Nay Pyi Taw Thursday aiming to combat illegal wildlife trade in the country.

S5 The authorities ceremonially destroyed seized wildlife parts, including 277 ivory, 227 elephant and other wildlife bones, 45 pieces of different wildlife skins, 1,544 various horns, 45.5 kg of pangolin scales and 128 varieties of other wildlife parts with total estimated weight of 849.26 kg.

S6 The public burning, the first of its kind in Myanmar, sent a clear message that trade in illegal wildlife parts is unacceptable.

S7 Noting that poaching and illegal trade of wildlife in Myanmar have been increasing, the Ministry of Natural Resources and Environmental Conservation said in a statement that "the confiscated items of wildlife were destroyed to raise public awareness for law enforcement on illegal trade of wild fauna and flora, for legal action taken against illegal wildlife, trading and poaching and for promoting international cooperation with Myanmar in fighting the illegal trade in wildlife."

S8 "It is crucial to sustainably conserve our country's natural resources including land, water, forest, mountain and wildlife for the sake of our future generation.
S9 We designate and establish protected areas for biodiversity conservation," said Minister U Ohn Win at the wildlife parts destruction ceremony.

S10 Some 42 areas which account for 5.79 percent of the total land of Myanmar, have been designated as protected zones, he added.

S11 Under the Conservation of Biodiversity and Protected Areas Law enacted in May, wildlife protection has been classified at three levels -- totally protected, normally protected and seasonally protected species.

S12 Elephant, tiger, leopard, gaur, bear, golden deer and pangolin are named as totally protected species.

S13 Under the law, one can be sentenced to at least 3 to 10 years in prison with a fine if he or she kills or injures animals on the list of totally protected species, collects or trades their parts.

S14 Illegal trade of totally protected fauna and flora will also be punished under the law.

S15 About 284 suspects have been arrested in connection with 140 wildlife crime cases since fiscal year 2016-2017.

S16 The wildlife crimes mostly occurred in Yangon, Bago and Ayeyarwaddy regions.

S17 The national wildlife enforcement task force, formed in 2016, has been implementing an action plan to combat poaching and illegal trade in cooperation with local and international organizations.

S18 According to the World Wildlife Fund (WWF), there exists a big market for illegal wildlife trade in the Golden Triangle area where Myanmar, Laos and Thailand meet and Myanmar has become a trading hub with increasing demand of wildlife products.

S19 Meanwhile, Myanmar forest authorities are conducting awareness campaign to stop shops selling wildlife animal souvenirs at pagoda precincts, airports and markets.

S20 Myanmar's Wildlife Protection and Protected Areas Law 1994 was revised and enacted on May 21, 2018.

S21 Elephant conservationist U Kyaw Myint Tun was selected as the monthly gratitude honor to the people in July by Myanmar State Counselor Aung San Suu Kyi for his actively participating in wild elephant protection and conservation.

S22 Joining hands with the authorities in protecting wild elephants from being poached, U Kyaw Myint Tun was awarded the Hero of Elephant Conservation by the WWF and the Friends of Wildlife (FOW).

S23 Two poachers were caught in 2016 with arms used to poach wild elephants, and four guns and materials used to kill elephants were seized in 2017 due to his active cooperation with the government.

