URL http://www.xinhuanet.com/english/2018-06/29/c_137290214.htm

DATE/ AUTHOR 2018-06-29 00:00:00	AUTHORS: 

H Vietnamese police kill 2 drug lords - Xinhua

S1 HANOI, June 29 (Xinhua) -- During a two-day raid in Vietnam's northern Son La province, police killed two kingpins of a ring which trafficked large amounts of heroin from Laos to Vietnam, local media reported on Friday.

S2 During the raid from Wednesday to Thursday with the presence of nearly 300 police officers with many armoured vehicles and telecommunications signal-jamming equipment, the two kingpins, Nguyen Thanh Tuan, 34, and Nguyen Van Thuan, 35, were killed in gunfire, after they refused to surrender and opened fire to the officers, online newspaper VnExpress reported.

S3 After the two men died at their den in Van Ho district, three of their underlings surrendered.
S4 Local police confiscated three grenades, four military guns, 415 bullets and many gas cylinders at the den which was fortified with bullet-proof bunkers, explosives and high-power riffles.

S5 According to Vietnamese investigators, Tuan, born in Hanoi, established new drug trafficking rings after old ones were busted by local police.
S6 He never showed up at drug transactions, just using phones to run many rings from distance in the last 10 years.

S7 In 2015, Tuan escaped after one of his rings' members was arrested when transporting and hiding a total 490 cakes of heroin weighing over 170 kilograms in Hanoi.

S8 According to investigators, by 2015, his rings had trafficked nearly 1,200 cakes of heroin.

S9 On Thursday, border guards of central Nghe An province conducted a raid in Ky Son district, trying to arrest two local drug traffickers, Voice of Vietnam reported.

S10 One of the traffickers opened fire vigorously, injuring two border guard officers, and then escaping to a jungle.

S11 The other trafficker, Vu Ba Xenh, a 39-year-old teacher of a primary school in the district, was arrested, and then he confessed that they transported drugs from Laos to Vietnam.

S12 The border guards confiscated 20 cakes of heroin, seven kilos of methamphetamine, 12,000 pills of synthetic drugs, one handgun and 15 bullets.

S13 According to Vietnamese law, those convicted of smuggling over 600 grams of heroin or more than 2.5 kilos of methamphetamine are punishable by death.
S14 Making or trading 100 grams of heroin or 300 grams of other illegal drugs also faces death penalty.

