URL http://www.xinhuanet.com/english/2018-08/13/c_137387382.htm

DATE/ AUTHOR 2018-08-13 00:00:00	AUTHORS: 

H Egyptian police kill 6 terrorists near Cairo - Xinhua

S1 Source: Xinhua| 2018-08-13 19:18:30|Editor: xuxin

S2 Video Player Close

S3 CAIRO, Aug. 13 (Xinhua) -- Egyptian security forces on Monday killed six terrorists during security raids in Sixth of October city, south of the capital Cairo.

S4 The Egyptian Interior Ministry said in a statement that the national security agency received information that a terrorist cell is taking a shelter in an apartment in Sixth of October city.

S5 According to the information, the terrorist cell is planning a series of hostile attacks to target some vital installations, places of worship, police and army personnel during the upcoming al-Adha feast celebrations.

S6 Police raided the apartment and killed six terrorists in a shootout, the statement said, adding that three of the terrorists were identified.

S7 Three machine guns, a birdshot rifle and bullets were seized during the raid.

S8 Egypt has been fighting a wave of terrorism that killed hundreds of policemen and soldiers, as well as civilians, since the military removed former Islamist President Mohamed Morsi in July 2013 in response to mass protests against his one-year rule and his currently outlawed Muslim Brotherhood group.

S9 A Sinai-based group loyal to the regional Islamic State terrorist group claimed responsibility for most of the terrorist attacks in Egypt over the past few years.

S10 Meanwhile, the security forces killed hundreds of terrorists and arrested thousands of suspects during the country's anti-terror war.

