URL http://www.xinhuanet.com/english/2018-06/05/c_137232423.htm

DATE/ AUTHOR 2018-06-05 00:00:00	AUTHORS: 

H Somali army kills 10 al-Shabab militants in southern Somalia - Xinhua

S1 MOGADISHU, June 5 (Xinhua) -- At least ten al-Shabab fighters were killed and one fighter arrested after fierce fighting between the Somali National Army (SNA) and the militants early Tuesday in Bardhere town, southern part of the Horn of Africa nation.

S2 SNA Commander for the 10th Sector, Osman Sheikh Abdi, told reporters that they lost one soldier and three others were injured during the dawn attack which was foiled in Bardhere town in Gedo region.

S3 "The Somali National Army killed 10 al-Shabab fighters and captured another one alive after launching an ambush on Tuesday morning.
S4 The attack was foiled and the army killed ten of them," Abdi said.

S5 Independent sources said the insurgents had attempted to overrun the Bardhere military base but failed to succeed in carrying out the terrorist attack.

S6 The fighting took place near the main bridge at the entrance of Bardhere town and the fighting took several hours and ended at around 6 a.m.
S7 He said many residents were asleep when the fighting took place.

S8 The Somali militants claimed they inflicted heavy losses on the government forces in the latest fighting in the Bardhere town in the southern region.

