URL http://www.xinhuanet.com/english/2018-04/27/c_137141570.htm

DATE/ AUTHOR 2018-04-27 00:00:00	AUTHORS: 

H Man kills leopard to save family in Indian-controlled Kashmir - Xinhua

S1 SRINAGAR, Indian-controlled Kashmir, April 27 (Xinhua) -- A villager killed a leopard to save his family including children Friday in Indian-controlled Kashmir, officials said.

S2 The clash between the big cat and man took place at Awoora village of Kupwara district, about 110 km northwest of Srinagar city, the summer capital of Indian-controlled Kashmir.

S3 "This morning at around 5:00 a.m. (local time) a leopard which ventured into village Awoora entered house of Ghulam Ahmad Sheikh, who in a bid to save lives of family members attacked the wild animal apprehending it would kill the inmates," a wildlife department official quoting family members said.
S4 "During the clash the big cat was killed as Sheikh suffered critical injuries."

S5 Sheikh according to forest officials was referred to Srinagar for specialized treatment.

S6 Following the incident police and wildlife department officials were intimated, who reached the spot to take away carcass of the leopard.

S7 According to wildlife officials, a case has been registered into the incident and investigation would soon be carried out to ascertain the actual details.

S8 There are strict laws in force in India against the killing of wild animals.

S9 Wildlife officials said leopards stray into residential areas usually in search of food.
S10 However, the human presence makes them insecure, following which they resort to attacking people.
S11 At times these creatures are attacked by scared villagers in retaliation which also proves fatal for them.

S12 Wildlife experts said mass urbanization, denudation of forests, encroachment of forestland, vanishing of buffer zones in the forests and extraction of medicinal plants are some of the reasons responsible for increasing conflicts between humans and animals.

