URL http://www.xinhuanet.com/english/2018-08/04/c_137367694.htm

DATE/ AUTHOR 2018-08-04 00:00:00	AUTHORS: 

H 5 militants killed in ongoing Indian-controlled Kashmir gunfight - Xinhua

S1 Source: Xinhua| 2018-08-04 12:27:06|Editor: xuxin

S2 Video Player Close

S3 People shout as they participate in the funeral of a militant in Malikgund village, some 65km south of Srinagar, the summer capital of Indian-controlled Kashmir, Aug. 4, 2018.
S4 Five militants and a civilian were killed Saturday in a fierce gunfight and subsequent clashes in restive Indian-controlled Kashmir, officials said.
S5 (Xinhua/Javed Dar)

S6 SRINAGAR, Indian-controlled Kashmir, Aug. 4 (Xinhua) -- Five militants were killed on Saturday in an ongoing fierce gunfight with contingents of government forces in restive Indian-controlled Kashmir, officials said.

S7 The gunfight broke out Friday night in village Kiloora of Shopian district, about 57 km south of Srinagar city, the summer capital of Indian-controlled Kashmir.

S8 "In a fierce gunfight in Shopian, five militants have been killed," Indian army spokesperson Col Rajesh Kalia told Xinhua.
S9 "One militant was killed during night and four others were killed in the morning during the fresh exchange of fire."

S10 According to police, the militants holed up in a house inside an orchard fired upon the contingents of police and army.

S11 The area was cordoned off on specific intelligence inputs suggesting presence of militants, police said.

S12 Officials said Indian army and police have not suffered any casualties in the stand-off.

S13 The identity of slain militants was being ascertained.
S14 However, police said they were affiliated with Lashkar-e-Toiba.

S15 "The search operation is still underway in the area," a police official said.

S16 Two militants and an Indian army trooper were killed on Friday in a similar gunfight in Sopore of Baramulla district.

S17 Militant groups opposing New Delhi's rule have been engaged in a guerrilla war with Indian troops in the region since 1989.
S18 Gunfight between the two sides takes place intermittently.

