URL http://www.xinhuanet.com/english/2018-06/07/c_137237587.htm

DATE/ AUTHOR 2018-06-07 00:00:00	AUTHORS: 

H Philippines vows to intensify war against criminals, illegal drugs - Xinhua

S1 MANILA, June 7 (Xinhua) -- The administration of Philippine President Rodrigo Duterte vowed on Thursday to intensify its campaign against criminals and illegal drugs.

S2 Presidential spokesman Harry Roque told a news conference that Duterte is very much concerned about the rising number of crime incidents in the country, including the recent deaths of two government prosecutors, and the reported increase in the number of holdup cases in the Philippine capital, Metro Manila.

S3 Roque said Duterte was especially concerned about the death of a 33-year-old assistant special prosecutor who was stabbed to death on Monday.
S4 The victim was five months pregnant when she was killed in broad daylight by a male drug addict.

S5 Roque said Duterte believes there is still room for improvement as far as public order and safety are concerned, although recent data would show that crimes in the country declined since he took office.

S6 "The president reiterated that while we have been combating crime and prohibited drugs since day one of his administration, apparently, we can do more," Roque said.

S7 Roque's statement came in the wake of Duterte's statement late Tuesday that "there are simply too many crimes" in the country.
S8 He even threatened to declare a state of "national emergency" and warned criminals that he would "make radical changes in the days to come."

