URL https://www.reuters.com/article/us-britain-russia/britain-charges-two-russians-for-state-backed-plot-to-kill-skripals-idUSKCN1LL160

DATE/ AUTHOR 2018-09-06 06:32:21+00:00	AUTHORS: Michael Holden, Min Read

H Britain charges two Russians for state-backed plot to kill Skripals

S1 LONDON (Reuters) - Britain charged two Russians in absentia on Wednesday with the attempted murder of a former Russian spy and his daughter, and said the suspects were military intelligence officers almost certainly acting on orders from high up in the Russian state.

S2 British police revealed images of the two men they said had flown to Britain for a weekend in March to kill former spy Sergei Skripal with Novichok, a military-grade nerve agent.

S3 Skripal’s daughter Yulia and a police officer who attended the scene also fell ill in the case, which has caused the biggest East-West diplomatic expulsions since the Cold War.
S4 A woman later died from Novichok poisoning after her partner found a counterfeit perfume bottle which police believe had been used to smuggle the nerve agent into Britain.

S5 British authorities identified the suspects as Russian nationals traveling on genuine passports under the aliases Alexander Petrov and Ruslan Boshirov.
S6 Prime Minister Theresa May told parliament the government had concluded they were officers in Russia’s military intelligence service, the GRU.

S7 “The GRU is a highly disciplined organization with a well-established chain of command, so this was not a rogue operation,” May said.
S8 “It was almost certainly also approved outside the GRU at a senior level of the Russian state.”

S9 Skripal, himself a former GRU officer who betrayed dozens of agents to Britain’s MI6 foreign spy service, was found unconscious with Yulia on a public bench in the southern English city of Salisbury on March 4.

S10 Police released security camera images of the two suspects and outlined a three-day mission that took them from Moscow to London to Salisbury, where they sprayed poison on Skripal’s door before flying back to Moscow hours later.

S11 The Russian charge d’affaires in London was summoned to the Foreign Office to be told Britain wanted those responsible to be brought to justice.
S12 However Moscow, which has repeatedly denied any involvement in the attack, said the names meant nothing.

S13 “We have heard or seen two names, these names mean nothing to me personally,” Kremlin aide Yuri Ushakov told reporters in Moscow.
S14 “I don’t understand why this was done and what sort of signal the British side is sending.”

S15 Britain and dozens of other countries have kicked out scores of Russian diplomats over the incident, and Moscow has responded tit-for-tat with an identical number of expulsions.
S16 The affair has worsened Russian relations with the West, already under strain over Ukraine, Syria and other issues.

S17 May’s spokesman said May had briefed U.S. President Donald Trump on Tuesday evening.
S18 U.S.
S19 Ambassador to Britain Woody Johnson said on Twitter the United States stood with Britain in holding Russia accountable for its “act of aggression”.
S20 Britain will update the U.N. Security Council at a meeting on Thursday.

S21 Alexander Petrov and Ruslan Boshirov, who were formally accused of attempting to murder former Russian intelligence officer Sergei Skripal and his daughter Yulia in Salisbury, are seen in an image handed out by the Metropolitan Police in London, Britain September 5, 2018.
S22 Metroplitan Police handout via REUTERS

S23 “REMARKABLY SOPHISTICATED”

S24 The “remarkably sophisticated” attack appeared to be a clear assassination attempt, said Neil Basu, head of UK counter terrorism policing.
S25 He described an investigation which involved 250 detectives and analysis of some 11,000 hours of video.

S26 According to police, the suspects, both around 40 years old, flew to London from Moscow on March 2.
S27 They spent two nights in an east London hotel, making two day trips to Salisbury, the first for reconnaissance, the second to kill Skripal.
S28 They flew out on March 4, hours after the Skripals were found unconscious.

S29 Security cameras filmed the suspects near Skripal’s house, and traces of Novichok were found in their London hotel room.

S30 The Russians were charged with conspiracy to murder Sergei Skripal and with the attempted murder of Skripal, his daughter and police officer Nick Bailey.
S31 They are also charged with illegal use and possession of a chemical weapon.

S32 A European arrest warrant has been issued for them, but prosecutors said Britain would not ask Moscow to extradite Russian citizens because Russia’s constitution forbids it.

S33 Basu said the Skripals were making a good recovery.

S34 A woman near Salisbury, Dawn Sturgess, died in July and her partner Charlie Rowley fell ill after Rowley found a counterfeit bottle of Nina Ricci perfume in a charity collection box and brought it home.
S35 It contained Novichok.
S36 Basu said police had no doubt the events were linked, and were discussing charges over the Sturgess and Rowley case with prosecutors.

S37 Slideshow (14 Images)

S38 The Skripal case has been likened by British politicians to the murder of Russian dissident ex-spy Alexander Litvinenko, who was poisoned with a rare radioactive isotope in a London hotel in 2006.
S39 Britain charged two Russians with his murder but both remain in Russia, and one later won a seat in parliament.

S40 May said the Litvinenko case showed there was no point to demanding the Skripal suspects’ extradition.
S41 “But should either of these individuals ever again travel outside Russia, we will take every possible step to detain them, to extradite them and to bring them to face justice here in the United Kingdom.”

