URL https://www.reuters.com/article/us-people-xxxtentacion/third-arrest-made-in-killing-of-rapper-xxxtentacion-officials-idUSKBN1KG2B4

DATE/ AUTHOR 2018-07-26 16:03:30+00:00	AUTHORS: Bernie Woodall, Min Read

H Third arrest made in killing of rapper XXXTentacion: officials

S1 FORT LAUDERDALE, Fla. (Reuters) - The third of four men indicted last week in the killing of up-and-coming rapper XXXTentacion was arrested in Georgia on Wednesday, officials said.

S2 FILE PHOTO: Robert Allen, 22, a suspect in the shooting death of rapper XXXTentacion, whose real name is Jahseh Dwayne Onfroy, is seen in this Broward Sheriff's Office photo released in Fort Lauderdale, Florida, U.S., July 19, 2018.
S3 Courtesy Broward Sheriff's Office/Handout via REUTERS/File Photo

S4 Robert Allen, 22, of Fort Lauderdale, Florida, was being held on Thursday in southern Georgia awaiting transfer to Broward County, Florida, where the 20-year-old “Sad” rapper was killed in an apparent robbery in broad daylight, the Broward sheriff’s office said.

S5 Allen was one of four men indicted a week ago for the June 18 murder of XXXTentacion, who was born and raised as Jahseh Onfroy in Plantation, Florida.

S6 Allen was arrested by U.S. marshals without incident at a relative’s house where he had been staying, said Deputy U.S.
S7 Marshal John Edgar, supervisor of the marshals task force out of Macon and Savannah, Georgia.

S8 A fourth man, Trayvon Newsome, 20, was still at large on Thursday and two others, Dedrick Williams and Michael Boatwright, both 22, were already in custody on charges of first-degree murder with a firearm and armed robbery with a firearm.

S9 XXXTentacion was killed as he left a business in Deerfield Beach, about 40 miles north of Miami.

S10 XXXTentacion’s hit “Sad,” rose to No.
S11 1 on the Billboard Hot 100 charts following his death.
S12 It was the first time a solo artist in a lead role reached the top spot posthumously since Notorious B.I.G.’s “Mo Money Mo Problems” in 1997, Billboard reported.

S13 Attorneys for Boatwright and Williams could not be reached on Thursday.

S14 Boatwright and Newsome were armed when they confronted the rapper in an apparent robbery, Broward sheriff’s officials said.

S15 The 20-year-old rapper was taken to a local hospital where he was pronounced dead, according to officials.

S16 XXXTentacion released his first album in August 2017.
S17 His second album “?” debuted at No.
S18 1 on the Billboard 200 album chart when it was released in March.

