URL http://www.xinhuanet.com/english/2018-09/29/c_137502322.htm

DATE/ AUTHOR 2018-09-29 00:00:00	AUTHORS: 

H Three people charged with crimes in murder of journalist in Slovakia - Xinhua

S1 Source: Xinhua| 2018-09-29 22:04:54|Editor: xuxin

S2 Video Player Close

S3 BRATISLAVA, Sept.29 (Xinhua) -- Three people has been accused of a serious crime of premeditated murder and other crimes in case of murders of investigative journalist Jan Kuciak and his fiancee Martina Kusnirova, Slovak Prosecutor-General's Office spokesperson Andrea Predajnova confirmed on Saturday.

S4 Originally, eight suspects were detained.

S5 "After their hearing, five persons were released, while charges were pressed against three persons, identified for legal reasons only as T.S., M.M.
S6 and Z.A.
S7 No more information can be released at the moment.
S8 The Prosecutor's Office will provide more details in upcoming days," stressed Predajnova.

S9 Jan Kuciak was an investigative journalist working for news website Aktuality.sk.
S10 He and his fiancee were murdered in their house in Velka Maca (Trnava region) on February 21, 2018 with gunshots from a 9 mm pistol.

S11 The double murder provoked mass protests across the country, eventually leading to the resignations of then prime minister Robert Fico along with several other cabinet ministers and state officials.

S12 A total of eight suspects were detained during a police raid in Kolarovo (Nitra region) on Thursday.
S13 As many as 55 elite police officers were engaged in the police raid that lasted the whole Thursday.

