URL http://www.xinhuanet.com/english/2018-12/13/c_137671279.htm

DATE/ AUTHOR 2018-12-13 00:00:00	AUTHORS: 

H 21-year-old convicted of murdering Chinese student in Los Angeles - Xinhua

S1 Source: Xinhua| 2018-12-13 13:58:25|Editor: Yang Yi

S2 Video Player Close

S3 LOS ANGELES, Dec.12 (Xinhua) -- A 21-year-old suspect was convicted on Wednesday of first-degree murder and other charges for his role in the 2014 murder of Xinran Ji, a Chinese graduate student at the University of Southern California.

S4 The jurors handed down the verdict after about two hours of deliberation, convicting Alberto Ochoa of one count each of first-degree murder, assault with a deadly weapon, second-degree robbery and attempted second-degree robbery.

S5 Ochoa, who faces life in prison without parole, will be sentenced on March 8 next year, though he is entitled to a parole hearing after spending 25 years behind bars under California state law given his age at the time of the crimes.

S6 "We're very satisfied with the outcome of this case," Deputy District Attorney John McKinney told reporters outside court after the verdict.

S7 "We believe the jury listened to the evidence, followed the law, returned the proper verdict.
S8 The greatest satisfaction, though, is for whatever closure and peace there is for Ji's family back in China, who have been following these proceedings," he said.

S9 Ochoa and three others confronted 24-year-old Xinran Ji, who was walking home from a study group near the university campus early on July 24, 2014.
S10 Ochoa struck the victim with a metal bat before he ran away.

S11 Andrew Garcia, another defendant in the case, eventually caught up to Ji and hit him repeatedly with the bat.
S12 Ji made his way back to his apartment where he was found dead hours later by a roommate.

S13 In August 2017, Garcia was sentenced to life in prison without parole after jurors found him guilty of one count each of first-degree murder, robbery, attempted robbery and assault with a deadly weapon.

S14 Jonathan Del Carmen, who was also a member of the group, pleaded guilty last year to one count of second-degree murder, and another suspected attacker, named Alejandra Guerrero, was convicted in October 2016 of one count each of first-degree murder, robbery, attempted robbery and assault with a deadly weapon.
S15 Del Carmen was sentenced to 15 years to life in state prison, while Guerrero was sentenced to life in prison without parole.

