URL http://www.xinhuanet.com/english/2018-11/17/c_137612271.htm

DATE/ AUTHOR 2018-11-17 00:00:00	AUTHORS: 

H Israel files indictments against mother, brother of escaped Palestinian murderer - Xinhua

S1 Source: Xinhua| 2018-11-17 03:06:02|Editor: Mu Xuequan

S2 Video Player Close

S3 JERUSALEM, Nov. 16 (Xinhua) -- Israeli military prosecution filed indictments against the mother and brother of a Palestinian who "carried out a murderous attack" in a factory, the Israel Defense Forces (IDF) reported on Friday.

S4 The two are indicted of not preventing the murder which killed two Israelis.

S5 The incident took place on Oct. 7 in the Barkan Industrial Zone, a settlement industrial compound in the northern Israeli-occupied West Bank, where Israelis and Palestinians work side by side.

S6 According to eyewitnesses, the killer, 23-year-old Ashraf Na'alowa, took plastic restraints from the factory warehouse, saying that he needed them to fix an electrical problem.

S7 After fixing, he took his rifle, went up to the second floor, and forced a Palestinian cleaner to tie an Israeli worker with the restraints.
S8 Then he shot and killed her.

S9 Another Israeli worker was also shot dead after trying to escape.
S10 Then the murderer managed to escape and was never caught.

S11 According to the indictments, the murderer's mother knew that her son had a weapon and trained with it.

S12 According to the prosecution, two weeks prior to the attack, the murderer told his mother of his intentions to commit it.

S13 The mother also informed the brother of these details, but the two failed to act to prevent the attack, as alleged in the indictment.

S14 In addition, the brother is indicted of trying to hide the records of their home's security cameras after the attack.

