URL http://www.xinhuanet.com/english/2018-12/14/c_137674719.htm

DATE/ AUTHOR 2018-12-14 00:00:00	AUTHORS: 

H Turkish president says people close to Saudi crown prince behind Khashoggi's murder - Xinhua

S1 Source: Xinhua| 2018-12-14 19:10:06|Editor: xuxin

S2 Video Player Close

S3 ISTANBUL, Dec. 14 (Xinhua) -- Turkish President Recep Tayyip Erdogan said on Friday that some persons close to Saudi Arabia's crown prince assumed an active role in the murder of Saudi journalist Jamal Khashoggi.

S4 "We understand from the voice recordings that those closest to the crown prince had an active role in Khashoggi's killing," Erdogan said at a conference in Istanbul.

S5 The previous day, the U.S. Senate approved a resolution holding Saudi Crown Prince Mohammed bin Salman Al Saud responsible for the murder of Khashoggi.

S6 Speaking about the resolution, Erdogan said there would be more developments about the issue as "Turkey submitted all the information to Americans."

S7 Erdogan also stressed that his country would continue to chase the issue until the end to reveal the naked truth behind the murder.

S8 According to the Istanbul prosecutor, Khashoggi was strangled to death after he entered the Saudi consulate in Istanbul on Oct. 2 and his body was then dismembered and destroyed.

S9 Earlier this month, Istanbul's chief prosecutor issued arrest warrants for two Saudi suspects, identified as former deputy head of Saudi intelligence and a former aide to the Saudi crown prince, over the killing of Khashoggi.

